version: 0.2

phases:
  install:
    commands:
      - echo Initializing environment
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain gamerhub --domain-owner 975050195505 --region us-east-1 --query authorizationToken --output text`
      - pip config set global.index-url https://aws:$CODEARTIFACT_AUTH_TOKEN@gamerhub-975050195505.d.codeartifact.us-east-1.amazonaws.com/pypi/devops-cicd-repo/simple/

  build:
    commands:
      - echo Build started on `date`
      - python3 -m venv venv
      - source venv/bin/activate
      - pip install -r requirements.txt
      - echo Running test suite...
      - python -m tests.routeTests

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Packaging Flask app...
      - zip -r flask-app.zip . -x "flask-app.zip" ".git/*" "__pycache__/*" "*.pyc"

artifacts:
  files:
    - flask-app.zip
    - appspec.yml
    - scripts/**/*
  discard-paths: no
